/* С помощью цикла while найдите факториал числа 10 и присвойте его переменной factorial

  Справка:
  Факториал числа 𝑛 (обозначается как 𝑛!)  — это произведение всех натуральных чисел от 1 до 𝑛 включительно.
  Например, факториал числа 3 это 1 * 2 * 3 (6).
*/
// your code

let n = 10;// нужна найти фактариал числа 10
let factorial = 1;// изначально факториал равен 1
//10 *(9)*(8)*(7)*(6) *(5) *(4) *(3) *(2)
// 10! = 10 × 9 × 8 × 7 × 6 × 5 × 4 × 3 × 2 × 1 = 3628800
//n!=n×(n−1)×(n−2)- формула
//факториал числа 10
while (n >= 1) { //цикл работает пока 10 не будет 10
  factorial = factorial * n;
  n--;          //10 - 1 = 9, 9-1= 8, 8-1,ит д
}
console.log(factorial);
