/* С помощью цикла while найдите факториал числа 10 и присвойте его переменной factorial

  Справка:
  Факториал числа 𝑛 (обозначается как 𝑛!)  — это произведение всех натуральных чисел от 1 до 𝑛 включительно.
  Например, факториал числа 3 это 1 * 2 * 3 (6).
*/

// your code

let n = 10;
let fact = 1;

//n!=n×(n−1)×(n−2)- формула
//факториал числа 10
while (n >= 1) { //цикл работает пока 10 не будет 10
 fact = fact * n;
  n --           //10 отнимает - 1
}
console.log(fact);
