/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 0;
let number = 1;
while (number <= 20) {// цикл запуститься
  sum += number
  number += 2 // дабавляем каждое   четное 2- число
}
console.log(sum); //выводим сумму
