/*
Напишите функцию `includesElement`, которая принимает массив и элемент,
а затем возвращает булево значение, указывающее,
содержится ли данный элемент в массиве. Для перебора элементов используйте цикл `for`.

Входные данные:
- `array`: Массив, в котором нужно проверить наличие элемента. Массив может содержать любые типы данных.
- `element`: Элемент, наличие которого нужно проверить в массиве.

Выходные данные:
- `true`: Если элемент найден в массиве.
- `false`: Если элемент отсутствует в массиве.

Пример использования:
includesElement([1, 2, 3], 2)  // должен вернуть `true`.
*/


function includesElement(array, element) {//  любой массив
  for (let i = 0; i < array.length; i++) {//  содержится даный элемент в массиве
    if (array[i] === element) {
      return true; // Если элемент найден, возвращаем true
    }
  }
  return false; // Если цикл завершился, и элемент не найден, возвращаем false
}

console.log(includesElement([1, 2, 3], 2)); // Вывод: true
console.log(includesElement([1, 2, 3], 4)); // Вывод: false

