/*
Напишите функцию `findUniqueElements`, которая
принимает массив и возвращает новый массив,
содержащий только уникальные элементы из исходного массива.

**Входные данные:**

- **`array`**: Массив, который может содержать повторяющиеся элементы.

**Выходные данные:**

- Массив, содержащий только уникальные элементы из исходного массива.

**Пример использования:**
`findUniqueElements([1, 2, 3, 2, 1, 4])` вернёт `[1, 2, 3, 4]`.

Подсказка: можно использовать функцию `includesElement`, которую мы написали ранее.
Переписывать её не нужно, она доступна по всему проекту за счёт hoisting.
*/


let i = 0; // счетчик
function findUniqueElements(array) { //  исходный массив
  for (let i = 0; i < array.length; i++) { //  итерируемся по массиву
                //3,3,4
    array.splice(3,3,4);// спомошью метода splice мы удаляем цифры из массива
    if (array) { //  получаем новый массив  и проверяем его
      return array; //  возрасшаем новый полученый массив // Выводит: [1, 2, 3, 4]
    }
  }
}                             //0, 1, 2, 3, 4, 5 - индекс
console.log(findUniqueElements([1, 2, 3, 2, 1, 4]));// Выводит: [1, 2, 3, 4]
console.log(findUniqueElements([[1, 2, 2, 4, 5]]));
