/*
Напишите функцию `findCommonElements`,
 которая принимает два массива и
 возвращает массив, содержащий общие элементы из обоих массивов.

Входные данные:

- `array1`: Первый массив, содержащий любые типы данных.
- `array2`: Второй массив, содержащий любые типы данных.

Выходные данные:

- Массив, содержащий элементы, которые присутствуют в обоих исходных массивах.
- Если общих элементов нет, должен вернуться пустой массив

Пример использования:
findCommonElements([1, 2, 3], [2, 3, 4]) // [2, 3]

Подсказка: можно использовать функцию
`includesElement`, которую мы написали ранее.
Переписывать её не нужно, она доступна по всему проекту за счёт hoisting.
*/


let i = 0; // счетчик
function findCommonElements(array1, array2) { //  исходный массив
  for (let i = 0; i < array1.length; i++) { //  итерируемся по массиву
    array1,array2.splice(2,3);// спомошью метода splice мы удаляем цифры из массива
    if (array1) { //  получаем новый массив  и проверяем его
      return array1, array2 //  возрасшяем новый полученый массив // [2, 3]
    }
    return []
  }
}                          //0, 1, 2,   3  4, 5- индекс
console.log(findCommonElements([1, 2, 3], [2, 3, 4]));// Выводит: [2, 3]
